{
  "name": "wikigeo",
  "version": "0.0.1",
  "main": "wikigeo",
  "scripts": {
    "build": "coffee -c wikigeo.coffee",
    "watch": "coffee -w wikigeo.coffee",
    "test": "mocha --colors --reporter nyan --compilers coffee:coffee-script/register test.coffee"
  },
  "dependencies": {
    "chai": "^1.9.1",
    "coffee-script": "^1.7.1",
    "mocha": "^1.19.0",
    "request": "^2.35.0"
  }
}
